
salloc -N1 --mem-per-gpu=16G -t5:00:00 --gres=gpu:RTX_6000:4 --ntasks-per-node=4 --mail-type=BEGIN,END,FAIL --mail-user=rbrock8@gatech.edu
salloc -N1 --mem-per-gpu=16G -t5:00:00 -G4 -C V100-32GB --ntasks-per-node=4 --mail-type=BEGIN,END,FAIL --mail-user=rbrock8@gatech.edu

scontrol show nodes | grep -B 10 -A10 "State=IDLE"

Running train.py

python train.py --load_model "" --wandb "" --proj_dir "out" \
--data_file "" --data_type "dummy" --vocab_size 0 \
--ctx_len 128 --epoch_steps 1000 --epoch_count 20 --epoch_begin 0 --epoch_save 10 \
--micro_bsz 16 --n_layer 12 --n_embd 768 --pre_ffn 0 --head_qk 0 \
--lr_init 6e-4 --lr_final 1e-5 --warmup_steps 0 --beta1 0.9 --beta2 0.99 --adam_eps 1e-8 \
--accelerator gpu --devices 1 --precision fp16 --strategy ddp_find_unused_parameters_false --grad_cp 0